<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <Button
    android:id="@+id/button_AboutMe"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/about_me"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/text_HelloWorld"
    app:layout_constraintVertical_bias="0.09" />


  <Button
    android:id="@+id/button_Clicky"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/Clicky"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/button_AboutMe"
    app:layout_constraintVertical_bias="0.121"
    tools:ignore="MissingConstraints" />

  <Button
    android:id="@+id/button_LinkCollector"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/Link_Collector"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@id/text_HelloWorld"
    app:layout_constraintVertical_bias="0.306" />

  <Button
    android:id="@+id/button_Prime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/Prime_Directive"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/button_LinkCollector"
    app:layout_constraintVertical_bias="0.024" />

  <Button
    android:id="@+id/btn_WebService"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/WebService"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/button_Prime"
    app:layout_constraintVertical_bias="0.055" />

  <Button
    android:id="@+id/btn_FireBase"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/Fire_Base"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btn_WebService"
    app:layout_constraintVertical_bias="0.052" />

  <Button
    android:id="@+id/btn_location"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/Location"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btn_FireBase"
    app:layout_constraintVertical_bias="0.116" />

  <Button
    android:id="@+id/btn_Fragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/Fragment"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btn_location"
    app:layout_constraintVertical_bias="0.135" />
  <TextView
    android:id="@+id/text_HelloWorld"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Hello World!"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.109" />




</androidx.constraintlayout.widget.ConstraintLayout>